.vscode/settings.json
meteor/**/*.js
meteor/typings/
meteor/packages/buvle.oauth.angular.lnk
*.orig
npm-debug.log
meteor/client/js/**/*.js
meteor/lib/**/*.js
meteor/server/**/*.js
meteor/shared/**/*.js
meteor/uploads/
meteor-package-publisher-master/node_modules/
meteor-package-publisher-master/bower_components/
