{
  "name": "FastFronendDev",
  "version": "1.0.0",
  "description": "Fast Fronend developer template",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.2",
    "inert": "^3.1.0",
    "jade": "^1.9.2"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "babel-eslint": "^3.1.17",
    "browser-sync": "^2.2.3",
    "compression": "^1.4.1",
    "critical": "^0.5.6",
    "cssnano": "^2.6.1",
    "eslint": "^0.23.0",
    "express": "^4.12.2",
    "gulp": "^3.8.11",
    "gulp-assets": "^0.2.2",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-batch": "^1.0.5",
    "gulp-cached": "^1.0.4",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.5.2",
    "gulp-css-base64": "^1.3.1",
    "gulp-csso": "^1.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-inject": "^2.2.0",
    "gulp-jade": "^1.0.0",
    "gulp-memory-cache": "^0.2.0",
    "gulp-newer": "^0.5.0",
    "gulp-pixrem": "^0.1.3",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.0",
    "gulp-progeny": "^0.1.2",
    "gulp-regex-replace": "^0.2.3",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-replace-task": "^0.1.0",
    "gulp-simplefont64": "0.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.1",
    "gulp-svg-symbols": "^0.3.1",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.4",
    "gulp-ttf2woff": "^1.1.0",
    "gulp-ttf2woff2": "^1.1.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4",
    "hapi": "^9.3.1",
    "hapi-cache-buster": "^0.4.0",
    "inert": "^3.1.0",
    "jeet": "^6.1.2",
    "mkdirp": "^0.5.0",
    "optimist": "^0.6.1",
    "path": "^0.11.14",
    "postcss": "^5.0.2",
    "postcss-assets": "^3.0.2",
    "postcss-center": "^1.0.0",
    "postcss-clearfix": "^0.2.0",
    "postcss-default-unit": "0.0.5",
    "postcss-discard-comments": "^1.2.1",
    "postcss-discard-empty": "^1.0.0",
    "postcss-easings": "^0.3.0",
    "postcss-filter-declarations": "^2.0.0",
    "postcss-font-pack": "^1.0.0",
    "postcss-instagram": "^1.0.0",
    "postcss-merge-longhand": "^1.0.2",
    "postcss-prefix-selector": "^1.1.0",
    "postcss-short": "^0.3.0",
    "postcss-triangle": "^1.0.1",
    "poststylus": "^0.2.1",
    "require-dir": "^0.1.0",
    "rucksack-css": "^0.6.6",
    "rupture": "^0.6.1",
    "serve-favicon": "^2.2.0",
    "vision": "^3.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
