FROM meteorhacks/meteord:base
RUN bash $METEORD_DIR/lib/install_meteor.sh
RUN npm install -g typescript tsd

COPY ./ /app 
WORKDIR /app

RUN tsd install && tsc

RUN bash $METEORD_DIR/lib/build_app.sh
